<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3E6EC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NECESIDADES ESPECÍFICAS DE APOYO EDUCATIVO (NEAE)"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Es aquel alumno que presenta necesidades educativas especiales NEE u otras necesidades debido a:"
                android:textColor="#AD1457"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="a) dificultades específicas de aprendizaje DEA."
                android:textColor="#AD1457"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="b)  trastornos por déficit de atención con o sin hiperactividad TDAH."
                android:textColor="#AD1457"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="c) especiales condiciones personales o de historia escolar ECOPHE."
                android:textColor="#AD1457"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="d) incorporación tardía al sistema educativo INTARSE."
                android:textColor="#AD1457"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="e) altas capacidades intelectuales ALCAIN."
                android:textColor="#AD1457"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF8F00"
                android:onClick="retornar"
                android:text="REGRESAR" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>