<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#EDE900"
                android:text="NEAE por Especiales Condiciones Personales o de Historia Escolar (ECOPHE)"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C4EDF1"
                android:fontFamily="casual"
                android:text="Si mostrando un desajuste de al menos dos cursos en su nivel de referencia curricular en la enseñanza básica, en la evolución de sus aprendizajes y en la adquisición de los objetivos y competencias básicas, estos problemas no se deben a una discapacidad, a un trastorno generalizado del desarrollo, a un trastorno grave de conducta, a una dificultad específica de aprendizaje, o a un trastorno por déficit de atención con o sin hiperactividad."
                android:textColor="#AD1457"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C4EDF1"
                android:fontFamily="casual"
                android:text="Si está motivada por limitaciones socioculturales, por escolarización desajustada, por incorporación tardía, por condiciones personales de salud o funcionales, por dificultades en la comunicación, en el lenguaje o en el habla, o por la combinación de varios."
                android:textColor="#AD1457"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C4EDF1"
                android:fontFamily="casual"
                android:text="Para considerar a un escolar con ECOPHE, se requiere, identificación, valoración con informe justificativo y en un curso escolar haya estado recibiendo actuaciones y medidas preventivas sin que respondiera favorablemente, precisando como respuesta posterior una adaptación curricular prescrita en el correspondiente informe."
                android:textColor="#AD1457"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDE900"
                android:text="Diferenciación de los ECOPHE"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv6_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#96C9DF"
                android:fontFamily="casual"
                android:text="a) Por limitaciones socioculturales. Es el que se encuentra en un entorno familiar y social poco idóneo, que no lo estimula adecuadamente, y no dispone de los medios suficientes para la mejora de los problemas educativos y de aprendizaje."
                android:textColor="#AD1457"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#96DFDF"
                android:fontFamily="casual"
                android:text="b) Por una escolarización desajustada. Tiene un alto índice de absentismo escolar, ausencias prolongadas motivadas por distintas razones, frecuentes cambios de centro por traslado de domicilio, etc."
                android:textColor="#AD1457"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#96C9DF"
                android:fontFamily="casual"
                android:text="c) Por incorporación tardía al sistema educativo español. Ya sea por proceder de otros países o por cualquier otro motivo, Presenta dificultades para adquirir competencias básicas adecuadas a su edad, después de prestarle los apoyos suficientes de carácter compensador a los que tenga derecho y escolarizarlo en el curso más adecuado a sus características y conocimientos previos."
                android:textColor="#AD1457"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#96DFDF"
                android:fontFamily="casual"
                android:text="d) Por condiciones personales de salud o funcionales. Las alteraciones de la salud, temporales o crónicas, o de ejecución funcional como los problemas intrapersonales de tipo cognitivo o neuropsicológicos, que sin llegar a coincidir en algún trastorno, discapacidad o dificultad específica, influyen directamente en su rendimiento escolar, generando perturbaciones en su avance curricular."
                android:textColor="#AD1457"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#96C9DF"
                android:fontFamily="casual"
                android:text="e) Por alteraciones en la comunicación y el lenguaje o el habla. Manifiesta una alteración de las pautas normales del desarrollo en estos ámbitos afectando a uno o varios de los componentes del sistema como son la fonología, la morfosintaxis, la semántica y la pragmática. Se encuentra el retraso del lenguaje, las dificultades del lenguaje de naturaleza ambiental, las dificultades del habla infantil (fonéticas articulatorias y fonológicas), el retraso y trastorno del habla, las disglosias, las disartrias y las dificultades en la fluidez del habla o disfemia."
                android:textColor="#AD1457"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF8F00"
                android:text="@string/regresar"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>